<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="ip"
        android:title="@string/preferenceIPTitle"
        android:defaultValue="@string/preferenceIPDefaultValue"
        android:summary="@string/preferenceIPSummary"/>

    <EditTextPreference
        android:key="port"
        android:title="@string/preferencePortTitle"
        android:defaultValue="@string/preferencePortDefaultValue"
        android:summary="@string/preferencePortSummary"/>

</PreferenceScreen>